# lg-labs-boot-parent

./: pom.xml
.github/workflows/: publish.yml  release.yml
